<!--
	Michael Pittard
	index.html
	Binary Converter
	Version 1.0
-->


<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<script src="myJSfile.js"  type="text/javascript" ></script>
</head>
<body>
	<div id = "top">
		<div id = "toptext"><h1>Hex Converter</h1></div>
	</div>
	<div id = "middle">
		<a href="https://www.paypal.com/home">Donate</a>
		<a href="https://github.com/ItsPitt">Developer</a>
	</div>
	<div id = "body">
			<p1>Enter Hex Number</p1>
			<input id="hexNum" type="text">
			<p>
				<button type="text" onclick="makeBinary()">Make Binary</button>
				<button type="text" onclick="make10()">Make Decimal</button>
			</p>
			<p><p1>Binary: </p1><p1 id="returnB"></p1></p>
			<p><p1>Decimal: </p1><p1 id="returnD"></p1></p>
	</div>
</body>